<!DOCTYPE html>
<html>
<head>
  <title>Marcus Malmberg</title>

  <meta name="description" content="" />
  <meta property="og:site_name" content="Marcus Malmberg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="assets/application.css">

</head>
<body class="grey lighten-4">

  <div class="section teal lighten-2" style="height: 100px;">
  </div>

  <div class="section teal introduction-profile">
    <div class="container">
      <h1>Marcus Malmberg</h1>
      <div class="row">
        <div class="col l8 push-l2 m12">
          <h6>FULL-STACK DEVELOPER</h6>
          <p>I like to see myself as a <b>problem solver</b>, doer and fast-learner, and I love to take on the challenges each new day brings me.</p>
          <p>Over the last few years I’ve been focusing on being a technical partner in various startups, which have increased my abilities as a <b>full-stack developer</b> by taking part in each layer of the stack. Identifying the need of another person, regardless if it as a technical person or not, and translate it to a real project with real users has been one of my driving points.</p>
          <p>Whether I’m working in a small project or in a large complex application I understand the need of producing stable, scalable and <b>maintainable code</b>. Knowing the problem at hand, having good communication and proper tools and workflows enables me to do just that.</p>
          <p>With a <b>solid education</b> in my back I’ve been able to learn fast and focus on what’s really important.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section teal darken-2 introduction-contact">
    <ul>
      <li><a href="mailto:marcus.j.malmberg@gmail.com"><i class="material-icons">email</i>marcus.j.malmberg@gmail.com</a></li>
      <li><a href="tel:+46709320511"><i class="material-icons">phone</i>+46 (0) 709 - 32 05 11</a></li>
    </ul>
  </div>

  <div id="nav-placeholder">
    <nav class="teal darken-3 center">
      <a href="#" data-activates="mobile-sidenav" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="hide-on-med-and-down">
        <li><a href="#sample-of-qualifications">Sample of Qualifications</a></li>
        <li><a href="#skills-abilities">Skills and Abilities</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#profile-summary">Profile Summary</a></li>
      </ul>
      <ul class="left-align side-nav" id="mobile-sidenav">
        <li>
          <div class="userView">
            <div class="background teal darken-2">
            </div>
            <span class="white-text name">Marcus Malmberg</span>
            <a href="mailto:marcus.j.malmberg@gmail.com"><span class="white-text email">marcus.j.malmberg@gmail.com</span></a>
          </div>
        </li>
        <li><a href="#sample-of-qualifications">Sample of Qualifications</a></li>
        <li><a href="#skills-abilities">Skills and Abilities</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#profile-summary">Profile Summary</a></li>
      </ul>
    </nav>
  </div>




  <div id="app-root"></div>

  <div class="section scrollspy" id="profile-summary">
    <div class="container">
      <div class="row">

        <div class="col m6 s12">
          <div class="card-contents" style="text-align: justify;">
              <h5>Profile Summary</h5>
              <p>Marcus is a software engineer with experience in web and applications development. Marcus has a special expertise in Ruby on Rails and interaction design. He has worked in business-critical projects, primarily in the media and streaming services. From his years as an IT entrepreneur, he has learned to interpret the client's wishes and to transfer it to a specification and execution plan. He understands how critical it is to put together a working team with the right skills, to take ownership and to have a clear line of communications to deliver on expectations. Marcus works primarily with agile projects and methods were he applies continuous integration and delivery.</p>
              <p>Marcus has an MSE in Information and Communication Technology, specializing in Usability and Design from LTH. He has a mind for numbers, statistics and logic that he willingly applies to everything from streamlining algorithms to present smart statistics in a user friendly way.</p>
              <p>With his broad expertise and ability to see the big picture, he lifts the team by sharing his knowledge. Marcus often take the role of team leader and believes that one should listen to each individual's preference and driving force in order to create a good and efficient working environment that can deliver excellent results within the required time frames. He is driven to constantly improve himself and understand new things, because of that he is up to date and can deliver products and results according to current technology.</p>
            </div>
        </div>

        <div class="col m6 s12">
          <h5>&nbsp;</h5>
          <div class="card">
            <div class="card-content">
              <table class="condensed">
                <tbody>
                  <tr>
                    <td>Name</td>
                    <td>Marcus Malmberg</td>
                  </tr>
                  <tr>
                    <td>Age</td>
                    <td>28</td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td><a href="tel:+46709320511">+46 (0) 709 - 32 05 11</a></td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td><a href="mailto:marcus.j.malmberg@gmail.com">marcus.j.malmberg@gmail.com</a></td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td>Förrådsgatan 12, Solna</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <span class="strong">Github</span>
              <p>
                Filing tickets whenever I encouter a problem.
                Joins the discussion if I have anything of value to share and adds reactions to proposed solutions.
                This far I'm unfortunately lacking in sending in pull requests.
              </p>

              <div class="divider"></div><br>

              <span class="strong">Stack Overflow</span>
              <p>
                Votes and contributes with questions and answers.
              </p>
              <a href="https://stackoverflow.com/users/839086/marcus">
                <img src="https://stackoverflow.com/users/flair/839086.png" width="208" height="58" alt="profile for Marcus at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Marcus at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer teal">
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="assets/application.js"></script>

</body>
</html>
